*****************************************
2023-05-15 20:05:25
Temperatura: 48.89 C
Tlak: 0.86 hPa
Vlaznost: 65.95 %
*****************************************
*****************************************
2023-05-15 20:05:27
Temperatura: 48.91 C
Tlak: 0.86 hPa
Vlaznost: 66.04 %
*****************************************
*****************************************
2023-05-15 20:05:29
Temperatura: 48.86 C
Tlak: 0.86 hPa
Vlaznost: 66.02 %
*****************************************
*****************************************
2023-05-15 20:05:31
Temperatura: 44.06 C
Tlak: 0.85 hPa
Vlaznost: 66.16 %
*****************************************
*****************************************
2023-05-15 20:05:33
Temperatura: 34.41 C
Tlak: 0.66 hPa
Vlaznost: 51.91 %
*****************************************
*****************************************
2023-05-15 20:05:35
Temperatura: 28.91 C
Tlak: 0.66 hPa
Vlaznost: 35.56 %
*****************************************
